<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
color:white;
        }
.body{
color:white;}
        .container{
            display: block;
            background: radial-gradient(rgb(243, 73, 73), #3C0101);
            padding:10px 12px;
            border-radius: 12px;
        }

        .box{
             display: block;
             /* flex-direction: column; */
             background-color: black;
             margin: 40px 15px;
             box-shadow: 0px 0px 10px;
             border-radius: 10px;
        }
        .box h2{
            padding:10px 15px;
        }
        .btn{
            display: flex;
            width: 170px;
            background-color:#3C0101;
            height: 40px;
            margin: 0 auto;
            border-radius: 22px;
            transition: .5s;
        }
        .btn a{
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            font-size: 23px;
        }
        .btn:hover{
            background-color: #563434;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Question 1 ) Apply in-line CSS to change colors of certain text portion, bold, underline and italics
                certain words in your HTML web page. Also change background color of each paragraph
                using in-line CSS.
<br>
<br>
            </h2>
            <div class="btn">
                <a href="question-1.html" target="_blank"> Answer 1 &#8594</a>
            </div>
<br>
        </div>
        <div class="box">
            <h2>Question 2 ) Write all the above styling in CSS in different file (.css) and link it to your webpage such
                that changes made in CSS file are immediately reflected on the page. Group paragraphs
                into single class and add styling information to the class in CSS.
<br>
<br>
            </h2>
            <div class="btn">
                <a href="question-2.html" target="_blank">Answer 2 &#8594</a>
            </div>
<br>
        </div>

        <div class="box">
            <h2>Question 3 ) Create a simple form to submit user input like his name, age, address and favorite subject,
                movie and singer.
<br>
<br>
            </h2>
            <div class="btn">
                <a href="question-3.html" target="_blank">Answer 3 &#8594</a>
            </div>
<br>
        </div>

        <div class="box">
            <h2>Question 4 ) Add few form elements such as radio buttons, check boxes and password field. Add a
                submit button at last.
<br>
<br>
            </h2>
            <div class="btn">
                <a href="question-4.html" target="_blank">Answer 4 &#8594</a>
            </div>
<br>
        </div>
        <div class="box">
            <h2>Question 5 ) Create a registration form. Put validation checks on values entered by the user using
                JavaScript.
<br>
<br>
            </h2>
            <div class="btn">
                <a href="question-5.html" target="_blank">Answer 5 &#8594</a>
            </div>
<br>
        </div>

        <div class="box">
            <h2>Question 6 ) Write a JavaScript program to display information box as soon as page loads.
<br>
<br>
            </h2>
            <div class="btn">
                <a href="Question-6.html" target="_blank">Answer 6 &#8594</a>
            </div>
<br>
        </div>

        <div class="box">
            <h2>Question 7 ) Write a JavaScript program to change background color after 5 seconds of page load.
<br>
<br>
            </h2>
            <div class="btn">
                <a href="question-7.html" target="_blank">Answer 7 &#8594</a>
            </div>
<br>
        </div>

        <div class="box">
            <h2>Question 8 ) Write a JavaScript program to dynamically bold, italic and underline words and phrases
                based on user actions.
<br>
<br>
            </h2>
            <div class="btn">
                <a href="Question-8.html" target="_blank">Answer 8 &#8594</a>
            </div>
<br>
        </div>
        <div class="box">
            <h2>Question 9 ) Create a new page which is redirected on clicking Submit button.
<br>
<br>

            </h2>
            <div class="btn">

                <a href="question-9.html" target="_blank">Answer 9 &#8594</a>
            </div>
<br>

        </div>

 <br>
<br>

<center>
<h1>
 <div class="box">
<br>
<u>Submitted By -</u> <br>
<br>
Ameer Alvi <br>
BCA Group A <br>
1900101937 <br>
 <br>
 </div>
</h1>
</center>
    </div>

</body>
</html>